dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="styles.css">
    <title>БИС Эвакуатор</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container"><img class="logo" src="img/logo.png" alt="logo">
        <div class="header-text">
          <h1 class="company-name">БИС Эвакуатор</h1>
          <div class="phone-number">+7(911) 455-47-96</div>
        </div>
      </div>
    </header>
    <div class="navigation">
      <div class="container">
        <form class="nav-form" action="">
          <div class="nav-item">
            <div class="nav-icon nav-icon--car"></div>
            <input class="nav-form__input" id="evac-from-input" type="text" placeholder="Откуда эвакуировать">
          </div>
          <div class="nav-item">
            <div class="nav-icon nav-icon--evac"></div>
            <input class="nav-form__input" id="evac-to-input" type="text" placeholder="Куда эвакуировать">
          </div>
        </form>
        <div class="stats"></div>
        <div class="stats__distance">Расстояние:
          <div class="stats__distance-km"> </div>
        </div>
        <div class="stats__value">Стоимость:
          <div class="stats__value-price"></div>
        </div>
        <input class="button" id="button" type="button" value="Рассчитать">
      </div>
    </div>
    <div id="dvDistance"></div>
    <div id="right-panel"></div>
    <div class="map"></div>
    <div id="dvPanel"></div>
    <footer class="main-footer">
      <div class="container">
        <div class="copyrights">© БИС Эвакуатор 2017</div>
      </div>
    </footer>
    <script src="script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCctzeYyaKtLr-MfxITYRgiFfBPMvNE4Sw&amp;libraries=places&amp;callback=initMap"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='initial-scale=1.0, user-scalable=no')
    link(rel='stylesheet', href='styles.css')
    title БИС Эвакуатор
  body
    header.main-header
      .container
        img.logo(src='img/logo.png', alt='logo')
        .header-text
          h1.company-name БИС Эвакуатор
          .phone-number +7(911) 455-47-96
    .navigation
      .container
        form.nav-form(action='')
          .nav-item
            .nav-icon.nav-icon--car
            input#evac-from-input.nav-form__input(type='text', placeholder='Откуда эвакуировать')
          .nav-item
            .nav-icon.nav-icon--evac
            input#evac-to-input.nav-form__input(type='text', placeholder='Куда эвакуировать')
        .stats
        //- input#input-from(type="text" placeholder="Введите точку отправления" size="50")
        //- input#input-to(type="text" placeholder="Введите точку назначения" size="50")
        .stats__distance Расстояние:
          .stats__distance-km 
        .stats__value Стоимость:
          .stats__value-price
        input#button.button(type="button" value="Рассчитать")
    #dvDistance
    #right-panel
    .map
    #dvPanel
    footer.main-footer
      .container
        .copyrights © БИС Эвакуатор 2017
 

    script(src='script.js')
    script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCctzeYyaKtLr-MfxITYRgiFfBPMvNE4Sw&libraries=places&callback=initMap")
